# linyi

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/com/manguo/fun/linyi/controller/: Application.java
src/main/java/com/manguo/fun/linyi/ly/: Application.java
src/main/java/com/manguo/fun/linyi/ly/common/: LinYiException.java  Result.java
src/main/java/com/manguo/fun/linyi/ly/common/exception/: LinYiException.java  MyControllerAdvice.java
src/main/java/com/manguo/fun/linyi/ly/common/redis/: RedisLock.java
src/main/java/com/manguo/fun/linyi/ly/config/: LogRecordAspect.java  TransactionAdviceConfig.java
src/main/java/com/manguo/fun/linyi/ly/controller/: Application.java  OrderController.java  UserController.java
src/main/java/com/manguo/fun/linyi/ly/entity/: Order.java  Stock.java  User.java
src/main/java/com/manguo/fun/linyi/ly/mapper/: OrderMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/manguo/fun/linyi/ly/service/: IUserService.java  OrderService.java  StockService.java
src/main/java/com/manguo/fun/linyi/ly/service/impl/: OrderServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/manguo/fun/linyi/ly/utils/: CodeGenerator.java  IpUtils.java  MailUtils.java  PdfUtils.java  QiNiuUtil  ZipUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/ly/: StockMapper.xml  UserMapper.xml
src/test/java/com/manguo/fun/linyi/: ApplicationTests.java
